.Escape_Menu_Buttons {
    position: absolute;
    top: 42px;
    left: 100px;
    width: 100px;
    height: 35px;
    justify-content: center;
    align-self: center;
    align-items: center;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 20px;
}

.Escape_Menu_Buttons:hover {
    scale: 1.2 1.2;
}

.Escape_Menu_Buttons:active {
    scale: 1 1;
}
