<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Escape_UI_Menu_Buttons_Style_Sheet.uss?fileID=7433441132597879392&amp;guid=0c2b56183c072634db2857f863bec013&amp;type=3#Escape_UI_Menu_Buttons_Style_Sheet" />
    <ui:VisualElement name="Escape_UI_Menu" style="flex-grow: 1; width: 300px; height: 300px; align-self: center; justify-content: center; flex-direction: column-reverse; position: absolute; top: 390px; left: 810px; background-image: url(&apos;project://database/Assets/UI/Escape_UI_Menu_Background.aseprite?fileID=7784478070708548834&amp;guid=218d0bd24dbcfbc47a72bb0782cc6ac4&amp;type=3#Escape_UI_Menu_Background&apos;); -unity-slice-bottom: 0;">
        <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="Escape_Menu_Buttons" />
        <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" class="Escape_Menu_Buttons" style="position: absolute; top: 100px; left: 100px; width: 100px; height: 35px; justify-content: center; align-self: center; align-items: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 20px;" />
        <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Load" class="Escape_Menu_Buttons" style="position: absolute; top: 160px; left: 100px; width: 100px; height: 35px; justify-content: center; align-self: center; align-items: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 20px;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="Escape_Menu_Buttons" style="position: absolute; top: 220px; left: 100px; width: 100px; height: 35px; justify-content: center; align-self: center; align-items: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
